haml/sign_up.haml
!!!
= partial('partials/head.haml')
.header-panel
.container.text-center
	.col-sm-6
		%h1 Sign Up
		%form.form-horizontal.user.sign-up
			.form-group
				%label.col-sm-2.control-label(for="email")First Name
				.col-sm-10
					%input#first-name.first-name.form-control(type="text" placeholder="First Name")
			.form-group
				%label.col-sm-2.control-label(for="last-name")Last Name
				.col-sm-10
					%input#last-name.last-name.form-control(type="text" placeholder="Last Name")
			.form-group
				%label.col-sm-2.control-label(for="email")Email
				.col-sm-10
					%input#email.email.form-control(type="text" placeholder="Email")
			.form-group
				%label.col-sm-2.control-label(for="phone")Phone
				.col-sm-10
					%input#phone.phone.form-control(type="text" placeholder="Phone")
			.form-group
				%label.col-sm-2.control-label(for="password")Password
				.col-sm-10
					%input#password.password.form-control(type="password" placeholder="Password")
			.form-group
				%label(for="password").col-sm-2.control-label Password Confirmation
				.col-sm-10
					%input#password.password-confirmation.form-control(type="password" placeholder="Password")
			.form-group
				%input.btn.btn-primary.submit.center-block(type="submit" value="Sign Up")
	.col-sm-6
		%h1 Sign In
		Already Have an Account?
		%br
		%a.btn.btn-default(href="/sign_in.html") Sign In

public/sign_up.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head><title>Your App</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"</script><script src="/assets/js/application_class.js"></script><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" /><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script></head><div class="header-panel"></div><div class="container text-center"></div><div class="col-sm-6"></div><h1>Sign Up</h1><form class="form-horizontal user sign-up"></form><div class="form-group"></div><label for="email" class="col-sm-2 control-label">First Name</label><div class="col-sm-10"></div><input type="text" placeholder="First Name" class="first-name form-control" id="first-name" /><div class="form-group"></div><label for="last-name" class="col-sm-2 control-label">Last Name</label><div class="col-sm-10"></div><input type="text" placeholder="Last Name" class="last-name form-control" id="last-name" /><div class="form-group"></div><label for="email" class="col-sm-2 control-label">Email</label><div class="col-sm-10"></div><input type="text" placeholder="Email" class="email form-control" id="email" /><div class="form-group"></div><label for="phone" class="col-sm-2 control-label">Phone</label><div class="col-sm-10"></div><input type="text" placeholder="Phone" class="phone form-control" id="phone" /><div class="form-group"></div><label for="password" class="col-sm-2 control-label">Password</label><div class="col-sm-10"></div><input type="password" placeholder="Password" class="password form-control" id="password" /><div class="form-group"></div><label for="password"><div class="col-sm-2 control-label">Password Confirmation</div></label><div class="col-sm-10"></div><input type="password" placeholder="Password" class="password-confirmation form-control" id="password" /><div class="form-group"></div><input type="submit" value="Sign Up" class="btn btn-primary submit center-block" /><div class="col-sm-6"></div><h1>Sign In</h1>		Already Have an Account?<br /><a href="/sign_in.html" class="btn btn-default">Sign In</a>
