public/sign_in.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head><title>Your App</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"</script><script src="/assets/js/application_class.js"></script><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" /><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script></head><div class="header-panel"></div><div class="container"><div class="col-sm-6 text-center"><h1>Sign In</h1><form class="form-horizontal user sign-in"><div class="form-group"><label for="email" class="col-sm-2 control-label">Email</label><div class="col-sm-10"><input type="text" id="email" placeholder="Email" class="email form-control" /></div></div><div class="form-group"><label for="password" class="col-sm-2 control-label">Password</label><div class="col-sm-10 text-left"><input type="password" id="password" placeholder="Password" class="password form-control" /></div></div><div class="form-group"><input type="submit" value="Login" class="btn btn-primary submit center-block" /></div></form></div><div class="col-sm-6 text-center"><h1>Sign Up</h1><span class="col-sm-8 center-block text-justify">Don't have an Account?</span><br /><a href="/sign_up.html" class="btn btn-default">Sign Up</a></div></div>

haml/sign_in.haml
!!!
=partial('partials/head.haml')
.header-panel
.container
  .col-sm-6.text-center
    %h1 Sign In
    %form.form-horizontal.user.sign-in
      .form-group
        %label.col-sm-2.control-label(for="email")Email
        .col-sm-10
          %input.email.form-control(type="text" id="email" placeholder="Email")
      .form-group
        %label.col-sm-2.control-label(for="password")Password
        .col-sm-10.text-left
          %input.password.form-control(type="password" id="password" placeholder="Password")
      .form-group
        %input.btn.btn-primary.submit.center-block(type="submit" value="Login")
  .col-sm-6.text-center
    %h1 Sign Up
    %span.col-sm-8.center-block.text-justify
      Don't have an Account?
    %br
    %a.btn.btn-default(href="/sign_up.html")Sign Up
